<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1da5281df2304fe89d94f1280711d3fb" Name="Diagram1">
        <EntityTypeShape EntityType="BibliothequeModel.Adress" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Emprunt" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Livre" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeModel.Membre" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliothequeModel.FK_id_adress" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeModel.FK__Emprunt__id_livr__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeModel.FK__Emprunt__id_memb__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>